# DieryJournal

./: DiaryJournal.sln
DiaryJournal/: DiaryJournal.csproj  Program.cs
DiaryJournal.Data/: DiaryJournal.Data.csproj
DiaryJournal.Data/Contexts/: AppDbContext.cs
DiaryJournal.Data/IReapasitories/: IJournalRepasitory.cs  IRepasitory.cs  IUnitOfWork.cs  IUserRepasitory.cs
DiaryJournal.Data/Migrations/: 20230810103321_initailcreate.Designer.cs  20230810103321_initailcreate.cs  20230810110403_initailcreate1.Designer.cs  20230810110403_initailcreate1.cs  20230810174039_initailcreate.Designer.cs  20230810174039_initailcreate.cs  20230810175519_Updated user.Designer.cs  20230810175519_Updated user.cs  20230810215319_InitialCreate.Designer.cs  20230810215319_InitialCreate.cs  20230811005827_InitialCreate769.Designer.cs  20230811005827_InitialCreate769.cs  AppDbContextModelSnapshot.cs
DiaryJournal.Data/Repasitories/: JournalRepasitory.cs  JournalRepasotory.cs  (+3 more)
DiaryJournal.Service/: DiaryJournal.Service.csproj
DiaryJournal.Service/DTOs/DierJournals/: JournalCreationDTO.cs  JournalResultDTO.cs  JournalUpdateDTO.cs
DiaryJournal.Service/DTOs/Users/: UserCreationDTO.cs  UserResulDTO.cs  UserUpdateDTO.cs
DiaryJournal.Service/Helpers/: Responce.cs
DiaryJournal.Service/Interfaces/DiaryJournals/: IJournalService.cs
DiaryJournal.Service/Interfaces/Users/: IUserService.cs
DiaryJournal.Service/Mappers/: MappingProfile.cs
DiaryJournal.Service/Services/Journal/: JournalServive.cs
DiaryJournal.Service/Services/Journals/: JournalServive.cs
DiaryJournal.Service/Services/Users/: UserService.cs
DiaryJournal.Wiew/: DiaryJournal.Wiew.csproj
(+12 files in other folders)
